<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/style.css">
</head>

<body>

    <header>

        <div class="linea-azul"></div>
        <div class="container-header">

            <img class="img-logo-gifos" src="./Images/logo_gifos.svg" alt="Logo Gifos">

            <nav class="nav-menu">

                <input id="menu" type="checkbox" value="" />
                <label for="menu"><img id="burger" src="./Images/burger.svg" alt=""></label>

                <ul>
                    <li class="item-menu">
                        <a class="item" href="#">Modo Nocturno</a>
                    </li>
                    <li class="item-menu">
                        <a class="item" href="./favoritos.html">Favoritos</a>
                    </li>
                    <li class="item-menu">
                        <a class="item" href="#">Mis GIFOS</a>
                    </li>
                    <button class="button-cruz" type="button"><img class="img-cruz" src="./Images/button-crear-gifo.svg" alt="button"></button>
                </ul>

            </nav>

    </header>

    <main>

        <div class="container-svg-tittle-favoritos">
            <img class="icon-favoritos" src="./Images/icon-favoritos.svg" alt="Icono Favoritos">
            <h2 class="tittle-favoritos">Favoritos</h2>
        </div>

        <section id="container-gifs-favoritos">

            <h2>GIFS favoritos</h2>

        </section>

        <div class="container-btn-verMas">
            <button id="button-verMas">VER MAS</button>

        </div>



    </main>


</body>

</html>